A20030012011031.L3m_MC_CHL_chlor_a_4km.nc
A20030322011059.L3m_MC_CHL_chlor_a_4km.nc
A20030602011090.L3m_MC_CHL_chlor_a_4km.nc
A20030912011120.L3m_MC_CHL_chlor_a_4km.nc
A20031212011151.L3m_MC_CHL_chlor_a_4km.nc
A20031522011181.L3m_MC_CHL_chlor_a_4km.nc
A20031822011212.L3m_MC_CHL_chlor_a_4km.nc
A20032132011243.L3m_MC_CHL_chlor_a_4km.nc
A20032442011273.L3m_MC_CHL_chlor_a_4km.nc
A20032742011304.L3m_MC_CHL_chlor_a_4km.nc
A20033052011334.L3m_MC_CHL_chlor_a_4km.nc
A20033352011365.L3m_MC_CHL_chlor_a_4km.nc
A20030012011031.L3m_MC_SST_sst_4km.nc
A20030322011059.L3m_MC_SST_sst_4km.nc
A20030602011090.L3m_MC_SST_sst_4km.nc
A20030912011120.L3m_MC_SST_sst_4km.nc
A20031212011151.L3m_MC_SST_sst_4km.nc
A20031522011181.L3m_MC_SST_sst_4km.nc
A20031822011212.L3m_MC_SST_sst_4km.nc
A20032132011243.L3m_MC_SST_sst_4km.nc
A20032442011273.L3m_MC_SST_sst_4km.nc
A20032742011304.L3m_MC_SST_sst_4km.nc
A20033052011334.L3m_MC_SST_sst_4km.nc
A20033352011365.L3m_MC_SST_sst_4km.nc 
