n = 21

color = bytarr(3,n)
sample = fltarr(n)

color[*,0]=[17,33,130]
color[*,1]=[22,40,134]
color[*,2]=[28,48,140]
color[*,3]=[35,58,147]
color[*,4]=[45,70,153]
color[*,5]=[57,85,159]
color[*,6]=[72,102,167]
color[*,7]=[92,124,174]
color[*,8]=[117,150,182]
color[*,9]=[150,180,191]
color[*,10]=[190,220,200]
color[*,11]=[149,193,128]
color[*,12]=[111,165,80]
color[*,13]=[81,144,52]
color[*,14]=[60,122,34]
color[*,15]=[44,106,22]
color[*,16]=[33,92,14]
color[*,17]=[24,79,9]
color[*,18]=[18,68,6]
color[*,19]=[13,59,4]
color[*,20]=[10,51,3]
sample[0]=0.010000000000000226
sample[1]=0.013109177852107285
sample[2]=0.017185054395817634
sample[3]=0.02253676108910274
sample[4]=0.029543840932749234
sample[5]=0.03872954652217682
sample[6]=0.05077125134906678
sample[7]=0.06655693637089434
sample[8]=0.08728385370595697
sample[9]=0.11442195618486777
sample[10]=0.1499977773813425
sample[11]=0.24468782910307196
sample[12]=0.3991534725141954
sample[13]=0.6508820905092373
sample[14]=1.0617685709027305
sample[15]=1.7320379752265325
sample[16]=2.82543261294334
sample[17]=4.609061443493886
sample[18]=7.515794686015482
sample[19]=12.260338238413661
sample[20]=20.000000000000075

for i=0,n-2 do begin
print,sample[i],color[0,i],color[1,i],color[2,i], $
      sample[i+1],color[0,i],color[1,i],color[2,i], $
      format='(f,i,i,i,f,i,i,i)'
endfor
print,'F 255 255 255'
print,'B 0 0 0'
print,'N 0 0 0'

end
